alan-null/cobertura-to-markdown/action.yml
name: "cobertura-to-markdown"
branding:
  icon: "file-text"
  color: "white"
description: "Generate Markdown report from Cobertura coverage.xml file using pycobertura."
inputs:
  coverage_file:
    description: "Path to the coverage.xml file"
    required: true
  output_file:
    description: "Path to save the generated markdown file"
    required: false
    default: "output.md"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.coverage_file }}"
    - "${{ inputs.output_file }}"

mdkinney/edk2/.github/workflows/ubuntu-package-build-test.yml
- name: Generate Unit Test Code Coverage Report
  if: ${{ always() && contains(inputs['stuart-ci-build-params'], 'HostBasedUnitTestRunner=run') }}
  uses: alan-null/cobertura-to-markdown@v1
  with:
    coverage_file: "Build/coverage.xml"
    output_file: "Build/coverage.md"